# EnterHere

./: LoadFolders.xml  README.md
.github/: copilot-instructions.md
1.3/Defs/ThingDefs_Buildings/: Buildings_Misc_Enter.xml
1.4/Defs/ThingDefs_Buildings/: Buildings_Misc_Enter.xml
1.5/Defs/ThingDefs_Buildings/: Buildings_Misc_Enter.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml
Languages/ChineseSimplified/Keyed/: Mod_Settings.xml
Languages/English/Keyed/: Mod_Settings.xml
Languages/French/Keyed/: Mod_Settings.xml
Languages/German/Keyed/: Mod_Settings.xml
Languages/Portuguese/Keyed/: Mod_Settings.xml
Languages/Português/Keyed/: Mod_Settings.xml
Languages/Russian/DefInjected/ThingDef/: Buildings_Misc_Enter.xml
Languages/Russian/Keyed/: Mod_Settings.xml
News/: UpdateFeatures.xml
Source/: EnterAndExit.xcf  EnterHere.sln  EnterHere.sln.old  EnterHere.slnx  Preview.xcf  metadata.json
Source/EnterHere/: CaravanEnterMapUtility_GetEnterCell.cs  EnterHere.csproj  EnterHereMod.cs  EnterHereSettings.cs  EnterMapUtilityVehicles_FindNearEdgeCell.cs  EnterSpot.cs  IncidentWorker_EntitySwarm_GenerateEntities.cs  IncidentWorker_Raid_TryExecuteWorker.cs  IncidentWorker_TraderCaravanArrival_TryExecuteWorker.cs  IncidentWorker_TravelerGroup_TryExecuteWorker.cs  IncidentWorker_VisitorGroup_TryExecuteWorker.cs  LordJob_FormAndSendCaravan_CreateGraph.cs  LordJob_FormAndSendVehicles_CreateGraph.cs  LordToil_PrepareCaravan_Leave_Constructor.cs  Main.cs  PawnsArrivalModeWorker_EdgeWalkIn_Arrive.cs  PlaceWorker_NearEdge.cs  RCellFinder_TryFindExitSpot.cs  RaidStrategyWorker_SpawnThreats.cs  VehicleCaravanFormingUtility_StartFormingCaravan.cs
Source/EnterHere/HarmonyPatches/: CaravanEnterMapUtility_GetEnterCell.cs  CaravanFormation_TryFindExitSpot.cs  EnterMapUtilityVehicles_FindNearEdgeCell.cs  IncidentWorker_EntitySwarm_GenerateEntities.cs  IncidentWorker_TraderCaravanArrival_TryExecuteWorker.cs  IncidentWorker_TravelerGroup_TryExecuteWorker.cs  IncidentWorker_VisitorGroup_TryExecuteWorker.cs  LordJob_FormAndSendCaravan_CreateGraph.cs  PawnsArrivalModeWorker_EdgeWalkIn_Arrive.cs  RCellFinder_TryFindExitSpot.cs  RaidStrategyWorker_SpawnThreats.cs  VehicleCaravanFormingUtility_StartFormingCaravan.cs
Source/EnterHere_HospitalityPatch/: EnterHere_HospitalityPatch.cs  EnterHere_HospitalityPatch.csproj  TransitionAction_EnsureHaveNearbyExitDestination_DoAction.cs
Source/EnterHere_VehiclesPatch/: CaravanFormation_TryFindExitSpot.cs  EnterHere_VehiclesPatch.cs  EnterHere_VehiclesPatch.csproj  EnterMapUtilityVehicles_FindNearEdgeCell.cs
